configure-motorpins 1 5  51 53
configure-motorpins 2 9  27 29 
configure-motorpins 3 7  31 37
configure-motorpins 4 3  39 41
configure-motorpins 5 4  47 49
configure-motorpins 6 8  23 25
configure-motorpins 7 6  33 35
configure-motorpins 8 2  43 45