
configureMotorPWMBounds 64 200

configureMotorPins 1 11 25 27
configureMotorPins 2 6 28 30
configureMotorPins 3 3 38 32
configureMotorPins 4 9 37 39
configureMotorPins 5 10 29 31
configureMotorPins 6 5 26 24
configureMotorPins 7 2 36 34
configureMotorPins 8 8 35 33
